@import "main.css";
/* Heading Section Start */

.map-section {
  width: 70vw;
  background: var(--light-grey);
}
.map-section-heading {
  width: 100%;
  height: 15vh;
  color: white;
  padding: 2em;
}
.map-section-heading h1 {
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 2em;
}
.map-section-heading h5 {
  font-weight: 300;
  color: var(--white-grey);
  font-size: 1rem;
  padding: 0.3rem;
}

/* Heading Section End */
/* Cases Section Start */

.map-section-cases {
  display: flex;
  justify-content: space-around;
  width: 95%;
  height: 15vh;
  align-items: center;
}
.msc {
  width: 4rem;
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  align-content: space-around;
  justify-items: center;
  grid-column-gap: 10px;
  color: white;
}
.msc i {
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 1.3em;
  padding: 0.5em;
  border-radius: 5px;
  align-self: center;
}
.msc h5 {
  margin-right: 100px;
  font-size: 0.7rem;
}
.msc .flagGen {
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 1.3em;
  padding: 0.7em;
  border-radius: 5px;
  align-self: center;
}
.msc .flagGen i {
  font-size: 1.3em;
  padding: 0.3em;
}
/* .msc .flagGen img {
  width: 48px;
  height: 32px;
} */
.countries img {
  grid-row-start: 1;
  grid-row-end: 3;
  font-size: 1.3em;
  padding: em;
  border-radius: 5px;
  align-self: center;
}
.msc p {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 0.8em;
  color: var(--white-grey);
}
.msc h2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.4rem;
}
.msc h5 {
  grid-row-start: 1;
  grid-row-end: 3;
  font-weight: 300;
  color: var(--yellow);
}
.infected-logo {
  background: rgb(182, 31, 31);
}
.virus-logo {
  background: var(--yellow);
}
.skull-logo {
  background: var(--white-grey);
}
.plus-logo {
  background: rgb(11, 196, 181);
}
.country-logo {
  background: rgb(129, 68, 187);
}
/* Cases Section End */
/* Map Section */
.map-section-map {
  width: 100%;
  height: 70vh;
}
.map-section-map .map {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 20;
}
.map-dots {
  position: absolute;
  width: 70%;
  height: 70%;
  align-items: center;
  justify-content: space-around;
  display: flex;
  align-self: center;
  z-index: 0;
  bottom: -1%;
  left: 12%;
  overflow: hidden;
}
.map {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.map-section-map .map svg {
  width: 100%;
  height: 100%;
  fill: transparent;
}
.map-section-map .map svg path {
  stroke: var(--white-grey);
  stroke-width: 0.4px;
  position: relative;
  z-index: 20;
  fill: transparent;
}
.map-section-map .map svg path:hover {
  fill: var(--yellow);
  transition: all 0.5s ease;
}
.map-section-buttons {
  position: absolute;
  bottom: 5%;
  left: 20%;
}
.map-section-buttons button {
  width: 3.5em;
  height: 3.5em;
  border-radius: 2px;
  background: var(--dark-grey);
  color: white;
  border: none;
  outline: none;
  font-size: 1em;
}
